<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="Projeto_SED_2">
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="Botao_A"/>
<EventDecl Kind="UNCONTROLLABLE" Name="Botao_B"/>
<EventDecl Kind="CONTROLLABLE" Name="Tempo"/>
<EventDecl Kind="CONTROLLABLE" Name="Mudou_Estado"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="tempo_seguranca"/>
<EventDecl Kind="UNCONTROLLABLE" Name="emergencia"/>
<EventDecl Kind="CONTROLLABLE" Name="A_verde"/>
<EventDecl Kind="CONTROLLABLE" Name="B_Verde"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="Semaforo_A">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Sem_A_Verde">
<PointGeometry>
<Point X="48" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sem_A_Amarelo">
<PointGeometry>
<Point X="448" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sem_A_Vermelho">
<PointGeometry>
<Point X="448" Y="368"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Tseg_sem_A">
<PointGeometry>
<Point X="48" Y="368"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Emergencia">
<PointGeometry>
<Point X="256" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Sem_A_Amarelo" Target="Sem_A_Vermelho">
<LabelBlock>
<SimpleIdentifier Name="Mudou_Estado"/>
</LabelBlock>
</Edge>
<Edge Source="Sem_A_Vermelho" Target="Tseg_sem_A">
<LabelBlock>
<SimpleIdentifier Name="Mudou_Estado"/>
</LabelBlock>
<EndPointGeometry>
<Point X="48" Y="368"/>
</EndPointGeometry>
</Edge>
<Edge Source="Sem_A_Verde" Target="Sem_A_Amarelo">
<LabelBlock>
<SimpleIdentifier Name="Botao_A"/>
<SimpleIdentifier Name="Tempo"/>
</LabelBlock>
</Edge>
<Edge Source="Tseg_sem_A" Target="Sem_A_Verde">
<LabelBlock>
<SimpleIdentifier Name="tempo_seguranca"/>
</LabelBlock>
</Edge>
<Edge Source="Sem_A_Vermelho" Target="Sem_A_Vermelho">
<LabelBlock>
<SimpleIdentifier Name="tempo_seguranca"/>
<SimpleIdentifier Name="Tempo"/>
</LabelBlock>
<SplineGeometry>
<Point X="527" Y="456"/>
</SplineGeometry>
</Edge>
<Edge Source="Sem_A_Verde" Target="Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
</LabelBlock>
<SplineGeometry>
<Point X="163" Y="177"/>
</SplineGeometry>
</Edge>
<Edge Source="Sem_A_Amarelo" Target="Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
</LabelBlock>
</Edge>
<Edge Source="Sem_A_Vermelho" Target="Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
</LabelBlock>
<SplineGeometry>
<Point X="343" Y="318"/>
</SplineGeometry>
</Edge>
<Edge Source="Tseg_sem_A" Target="Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
</LabelBlock>
</Edge>
<Edge Source="Emergencia" Target="Sem_A_Verde">
<LabelBlock>
<SimpleIdentifier Name="A_verde"/>
</LabelBlock>
<SplineGeometry>
<Point X="137" Y="211"/>
</SplineGeometry>
</Edge>
<Edge Source="Emergencia" Target="Sem_A_Vermelho">
<LabelBlock>
<SimpleIdentifier Name="B_Verde"/>
</LabelBlock>
<SplineGeometry>
<Point X="361" Y="290"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Semaforo_B">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Sem_B_Vermelho">
<PointGeometry>
<Point X="272" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sem_B_Verde">
<PointGeometry>
<Point X="544" Y="480"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sem_B_Amarelo">
<PointGeometry>
<Point X="272" Y="480"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Tseg_sem_B">
<PointGeometry>
<Point X="544" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Emergencia">
<PointGeometry>
<Point X="400" Y="368"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Sem_B_Vermelho" Target="Tseg_sem_B">
<LabelBlock>
<SimpleIdentifier Name="Mudou_Estado"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="10"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="544" Y="256"/>
</EndPointGeometry>
</Edge>
<Edge Source="Sem_B_Amarelo" Target="Sem_B_Vermelho">
<LabelBlock>
<SimpleIdentifier Name="Mudou_Estado"/>
</LabelBlock>
</Edge>
<Edge Source="Tseg_sem_B" Target="Sem_B_Verde">
<LabelBlock>
<SimpleIdentifier Name="tempo_seguranca"/>
</LabelBlock>
</Edge>
<Edge Source="Sem_B_Verde" Target="Sem_B_Amarelo">
<LabelBlock>
<SimpleIdentifier Name="Botao_B"/>
<SimpleIdentifier Name="Tempo"/>
</LabelBlock>
</Edge>
<Edge Source="Sem_B_Vermelho" Target="Sem_B_Vermelho">
<LabelBlock>
<SimpleIdentifier Name="tempo_seguranca"/>
<SimpleIdentifier Name="Tempo"/>
</LabelBlock>
</Edge>
<Edge Source="Sem_B_Vermelho" Target="Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
<LabelGeometry Anchor="NW">
<Point X="15" Y="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="350" Y="296"/>
</SplineGeometry>
</Edge>
<Edge Source="Tseg_sem_B" Target="Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Sem_B_Verde" Target="Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="458" Y="442"/>
</SplineGeometry>
</Edge>
<Edge Source="Sem_B_Amarelo" Target="Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
<LabelGeometry Anchor="NW">
<Point X="-4" Y="8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Emergencia" Target="Sem_B_Vermelho">
<LabelBlock>
<SimpleIdentifier Name="A_verde"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="322" Y="328"/>
</SplineGeometry>
</Edge>
<Edge Source="Emergencia" Target="Sem_B_Verde">
<LabelBlock>
<SimpleIdentifier Name="B_Verde"/>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="486" Y="406"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="sem_ped_A">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Sem_A_ped_Vermelho">
<PointGeometry>
<Point X="352" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sem_A_ped_Verde">
<PointGeometry>
<Point X="640" Y="384"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sem_A_ped_Amarelo">
<PointGeometry>
<Point X="352" Y="384"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Tseg_sem_A_ped">
<PointGeometry>
<Point X="640" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Emergencia">
<PointGeometry>
<Point X="496" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Sem_A_ped_Vermelho" Target="Tseg_sem_A_ped">
<LabelBlock>
<SimpleIdentifier Name="Mudou_Estado"/>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="640" Y="176"/>
</EndPointGeometry>
</Edge>
<Edge Source="Sem_A_ped_Amarelo" Target="Sem_A_ped_Vermelho">
<LabelBlock>
<SimpleIdentifier Name="Mudou_Estado"/>
</LabelBlock>
</Edge>
<Edge Source="Tseg_sem_A_ped" Target="Sem_A_ped_Verde">
<LabelBlock>
<SimpleIdentifier Name="tempo_seguranca"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Sem_A_ped_Verde" Target="Sem_A_ped_Amarelo">
<LabelBlock>
<SimpleIdentifier Name="Tempo"/>
<SimpleIdentifier Name="Botao_B"/>
</LabelBlock>
</Edge>
<Edge Source="Sem_A_ped_Vermelho" Target="Sem_A_ped_Vermelho">
<LabelBlock>
<SimpleIdentifier Name="Botao_A"/>
<SimpleIdentifier Name="Tempo"/>
<SimpleIdentifier Name="tempo_seguranca"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="393" Y="96"/>
</SplineGeometry>
</Edge>
<Edge Source="Sem_A_ped_Vermelho" Target="Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
</LabelBlock>
<SplineGeometry>
<Point X="433" Y="211"/>
</SplineGeometry>
</Edge>
<Edge Source="Tseg_sem_A_ped" Target="Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
</LabelBlock>
</Edge>
<Edge Source="Sem_A_ped_Verde" Target="Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
</LabelBlock>
<SplineGeometry>
<Point X="558" Y="341"/>
</SplineGeometry>
</Edge>
<Edge Source="Sem_A_ped_Amarelo" Target="Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
</LabelBlock>
</Edge>
<Edge Source="Emergencia" Target="Sem_A_ped_Vermelho">
<LabelBlock>
<SimpleIdentifier Name="A_verde"/>
</LabelBlock>
<SplineGeometry>
<Point X="415" Y="237"/>
</SplineGeometry>
</Edge>
<Edge Source="Emergencia" Target="Sem_A_ped_Verde">
<LabelBlock>
<SimpleIdentifier Name="B_Verde"/>
<LabelGeometry Anchor="NW">
<Point X="-2" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="578" Y="315"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="sem_ped_B">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Sem_B_ped_Verde">
<PointGeometry>
<Point X="304" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sem_B_ped_Amarelo">
<PointGeometry>
<Point X="608" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sem_B_ped_Vermelho">
<PointGeometry>
<Point X="608" Y="368"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Tseg_sem_B_ped">
<PointGeometry>
<Point X="304" Y="368"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Emergencia">
<PointGeometry>
<Point X="448" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Sem_B_ped_Amarelo" Target="Sem_B_ped_Vermelho">
<LabelBlock>
<SimpleIdentifier Name="Mudou_Estado"/>
</LabelBlock>
</Edge>
<Edge Source="Sem_B_ped_Vermelho" Target="Tseg_sem_B_ped">
<LabelBlock>
<SimpleIdentifier Name="Mudou_Estado"/>
</LabelBlock>
<EndPointGeometry>
<Point X="224" Y="272"/>
</EndPointGeometry>
</Edge>
<Edge Source="Sem_B_ped_Verde" Target="Sem_B_ped_Amarelo">
<LabelBlock>
<SimpleIdentifier Name="Tempo"/>
<SimpleIdentifier Name="Botao_A"/>
</LabelBlock>
</Edge>
<Edge Source="Tseg_sem_B_ped" Target="Sem_B_ped_Verde">
<LabelBlock>
<SimpleIdentifier Name="tempo_seguranca"/>
</LabelBlock>
</Edge>
<Edge Source="Sem_B_ped_Vermelho" Target="Sem_B_ped_Vermelho">
<LabelBlock>
<SimpleIdentifier Name="Tempo"/>
<SimpleIdentifier Name="Botao_B"/>
<SimpleIdentifier Name="tempo_seguranca"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="687" Y="456"/>
</SplineGeometry>
</Edge>
<Edge Source="Sem_B_ped_Verde" Target="Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
</LabelBlock>
<SplineGeometry>
<Point X="387" Y="164"/>
</SplineGeometry>
</Edge>
<Edge Source="Sem_B_ped_Amarelo" Target="Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
</LabelBlock>
</Edge>
<Edge Source="Sem_B_ped_Vermelho" Target="Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
</LabelBlock>
<SplineGeometry>
<Point X="518" Y="316"/>
</SplineGeometry>
</Edge>
<Edge Source="Tseg_sem_B_ped" Target="Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
</LabelBlock>
</Edge>
<Edge Source="Emergencia" Target="Sem_B_ped_Verde">
<LabelBlock>
<SimpleIdentifier Name="A_verde"/>
</LabelBlock>
<SplineGeometry>
<Point X="365" Y="188"/>
</SplineGeometry>
</Edge>
<Edge Source="Emergencia" Target="Sem_B_ped_Vermelho">
<LabelBlock>
<SimpleIdentifier Name="B_Verde"/>
</LabelBlock>
<SplineGeometry>
<Point X="538" Y="292"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup(sem_ped_A||sem_ped_B||Semaforo_A||Semaforo_B)">
<Graph>
<NodeList>
<SimpleNode Name="Emergencia.Emergencia.Emergencia.Emergencia">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="184" Y="175"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sem_A_ped_Amarelo.Sem_B_ped_Vermelho.Sem_A_Vermelho.Sem_B_Amarelo">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="48" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sem_A_ped_Verde.Sem_B_ped_Vermelho.Sem_A_Vermelho.Sem_B_Verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="224" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sem_A_ped_Vermelho.Sem_B_ped_Amarelo.Sem_A_Amarelo.Sem_B_Vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="320" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="14" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="Sem_A_ped_Vermelho.Sem_B_ped_Verde.Sem_A_Verde.Sem_B_Vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="144" Y="32"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="-28"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Sem_A_ped_Vermelho.Tseg_sem_B_ped.Tseg_sem_A.Sem_B_Vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="32" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Tseg_sem_A_ped.Sem_B_ped_Vermelho.Sem_A_Vermelho.Tseg_sem_B">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="352" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Emergencia.Emergencia.Emergencia.Emergencia" Target="Sem_A_ped_Verde.Sem_B_ped_Vermelho.Sem_A_Vermelho.Sem_B_Verde">
<LabelBlock>
<SimpleIdentifier Name="B_Verde"/>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="222" Y="262"/>
</SplineGeometry>
</Edge>
<Edge Source="Emergencia.Emergencia.Emergencia.Emergencia" Target="Sem_A_ped_Vermelho.Sem_B_ped_Verde.Sem_A_Verde.Sem_B_Vermelho">
<LabelBlock>
<SimpleIdentifier Name="A_verde"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="175" Y="90"/>
</SplineGeometry>
</Edge>
<Edge Source="Sem_A_ped_Amarelo.Sem_B_ped_Vermelho.Sem_A_Vermelho.Sem_B_Amarelo" Target="Emergencia.Emergencia.Emergencia.Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Sem_A_ped_Amarelo.Sem_B_ped_Vermelho.Sem_A_Vermelho.Sem_B_Amarelo" Target="Sem_A_ped_Vermelho.Tseg_sem_B_ped.Tseg_sem_A.Sem_B_Vermelho">
<LabelBlock>
<SimpleIdentifier Name="Mudou_Estado"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="18" Y="202"/>
</SplineGeometry>
</Edge>
<Edge Source="Sem_A_ped_Verde.Sem_B_ped_Vermelho.Sem_A_Vermelho.Sem_B_Verde" Target="Emergencia.Emergencia.Emergencia.Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="192" Y="273"/>
</SplineGeometry>
</Edge>
<Edge Source="Sem_A_ped_Verde.Sem_B_ped_Vermelho.Sem_A_Vermelho.Sem_B_Verde" Target="Sem_A_ped_Amarelo.Sem_B_ped_Vermelho.Sem_A_Vermelho.Sem_B_Amarelo">
<LabelBlock>
<SimpleIdentifier Name="Botao_B"/>
<SimpleIdentifier Name="Tempo"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="126" Y="329"/>
</SplineGeometry>
</Edge>
<Edge Source="Sem_A_ped_Vermelho.Sem_B_ped_Amarelo.Sem_A_Amarelo.Sem_B_Vermelho" Target="Emergencia.Emergencia.Emergencia.Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="-30"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Sem_A_ped_Vermelho.Sem_B_ped_Amarelo.Sem_A_Amarelo.Sem_B_Vermelho" Target="Tseg_sem_A_ped.Sem_B_ped_Vermelho.Sem_A_Vermelho.Tseg_sem_B">
<LabelBlock>
<SimpleIdentifier Name="Mudou_Estado"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="355" Y="155"/>
</SplineGeometry>
</Edge>
<Edge Source="Sem_A_ped_Vermelho.Sem_B_ped_Verde.Sem_A_Verde.Sem_B_Vermelho" Target="Emergencia.Emergencia.Emergencia.Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
<LabelGeometry Anchor="NW">
<Point X="-30" Y="14"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="147" Y="95"/>
</SplineGeometry>
</Edge>
<Edge Source="Sem_A_ped_Vermelho.Sem_B_ped_Verde.Sem_A_Verde.Sem_B_Vermelho" Target="Sem_A_ped_Vermelho.Sem_B_ped_Amarelo.Sem_A_Amarelo.Sem_B_Vermelho">
<LabelBlock>
<SimpleIdentifier Name="Botao_A"/>
<SimpleIdentifier Name="Tempo"/>
<LabelGeometry Anchor="NW">
<Point X="-29" Y="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="242" Y="38"/>
</SplineGeometry>
</Edge>
<Edge Source="Sem_A_ped_Vermelho.Tseg_sem_B_ped.Tseg_sem_A.Sem_B_Vermelho" Target="Emergencia.Emergencia.Emergencia.Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Sem_A_ped_Vermelho.Tseg_sem_B_ped.Tseg_sem_A.Sem_B_Vermelho" Target="Sem_A_ped_Vermelho.Sem_B_ped_Verde.Sem_A_Verde.Sem_B_Vermelho">
<LabelBlock>
<SimpleIdentifier Name="tempo_seguranca"/>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="73" Y="64"/>
</SplineGeometry>
</Edge>
<Edge Source="Tseg_sem_A_ped.Sem_B_ped_Vermelho.Sem_A_Vermelho.Tseg_sem_B" Target="Emergencia.Emergencia.Emergencia.Emergencia">
<LabelBlock>
<SimpleIdentifier Name="emergencia"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Tseg_sem_A_ped.Sem_B_ped_Vermelho.Sem_A_Vermelho.Tseg_sem_B" Target="Sem_A_ped_Verde.Sem_B_ped_Vermelho.Sem_A_Vermelho.Sem_B_Verde">
<LabelBlock>
<SimpleIdentifier Name="tempo_seguranca"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="305" Y="298"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
